<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		body {
			background-color: #03031a;
			margin: 10%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			display: inline-block;
			width: 55%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(152, 232, 196);
		}

		div#tribute-data {
			background-color: #98f9fb;
			box-shadow: 20px 20px 20px #98f9fb;
			font-family: Georgia;
			padding: 45px 45px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(221, 237, 239);
		}

	</style>
</head>

<body>
	<main id="main">


		<h1 id="title" style="color:aqua">
			<b>A.P.J.ABDUL KALAM</b>
		</h1>

		<div id="img">

			
			<img src="https://i.pinimg.com/originals/00/42/df/0042df8d65fac3969c6c226e40eee73c.png"
				id="image" a
				lt="Error Loading Image">
		</div>

		<div id="tribute-data">

		
			<h1 class="title-APJ" style="color:#ad2574">
               Missle Man Of India
			</h1>
			<p>
				☛ Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.<br><br>
				☛ He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.<br><br>
				☛ He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.<br><br>
				☛ He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.<br><br> 
                ☛ He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.<br><br> 
                ☛ Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999.
                ☛ Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President".<br><br>
                ☛ He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.<br><br>
                ☛ While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.<br><br>
                ☛ Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.<br><br>

			</p>

		</div>
		<br>
	</main>
</body>
</html>